DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=healthpilot
DB_PORT=5432
DB_SSLMODE=disable
GEMINI_API_KEY1=AIzaSyAQrNOl1FIGmDrUO_tewVUUbQ2mweM-lkI
GEMINI_API_KEY2=AIzaSyAQrNOl1FIGmDrUO_tewVUUbQ2mweM-lkI
GEMINI_API_KEY3=AIzaSyDPITeZtHNmfAiY40B3-l4YpFZZvAIWDZY
GEMINI_API_KEY4=AIzaSyAMw2WMcx7z0fsXoPznSjOL8Nj-Ee98hHs
GEMINI_API_KEY5=AIzaSyAEX0UXGM1IlDBqIjgEcZl_q6z3SHp9SeU
GEMINI_API_KEY6=AIzaSyAhdWUXe9vfEB0xaafKeWrXQ72YsSmwQzQ
GEMINI_API_KEY7=AIzaSyBR-PdmBrzO4hH4V_4oemzR92sx2JVf2FA
GEMINI_API_KEY8=AIzaSyChNwTZ5o1gARMT2qr7gvGNC4PAkoS6LBo
GEMINI_API_KEY9=AIzaSyCFSTpZzZsUAg6mlICzB6KfjtoaRO-R3HA
GEMINI_API_KEY10=AIzaSyBXVrFAGfKHk_AiAd79cHbiiYlMaC7y-FI
GEMINI_API_KEY11=AIzaSyDIpqLNxAYlGNynQROTAe-_i3YV94lxENA
GEMINI_API_KEY12=AIzaSyBSSMKNjQCsky19n4Rvg4nRdt89gcBKtB4
JWT_SECRET_KEY=kHqiPt2MC/rb27Af03N+ZQeHGId9xAVegXNXgrMGVas=
GOOGLE_WEB_CLIENT_ID=385946821322-nspg1qermigb5i3et90r49lu8dnrdgmk.apps.googleusercontent.com
# ADMIN_USERNAME=admin
# ADMIN_PASSWORD=1234
# ADMIN_PASSWORD_HASH=$2a$10$vw7uhw1cVFArpOdFRh9ZdO3.H4ypgMSnWZQNMWIf9mUYjtO3rN5Y